From: =?utf-8?b?0ITQstCz0LXQvdGW0Lkg0JzQtdGJ0LXRgNGP0LrQvtCy?=
 <eugen@debian.org>
Date: Sat, 4 Dec 2021 17:01:12 +0100
Subject: fix building of the manual

Bug-Debian: https://bugs.debian.org/917490
Last-Update: 2019-01-06

Use xcolor package instead of color and pass needed options to it
to avoid option clash.
---
 docs/manual/main.tex | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/docs/manual/main.tex b/docs/manual/main.tex
index 7115f71..29775d7 100644
--- a/docs/manual/main.tex
+++ b/docs/manual/main.tex
@@ -1,3 +1,4 @@
+\PassOptionsToPackage{usenames,dvipsnames}{xcolor}
 \documentclass{report}
 
 %******************************************************************************
@@ -53,7 +54,7 @@
 \usepackage[pdfborder={0 0 0}]{hyperref}
 %\usepackage{url}
 
-\usepackage[usenames,dvipsnames]{color}
+\usepackage[usenames,dvipsnames]{xcolor}
 
 %------------------------------------------------------------------------------
 % Shortcuts
