From: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Date: Fri, 6 Mar 2020 18:22:15 -0300
Subject: no-bundles

---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 68b6b8c..8426cd2 100644
--- a/Makefile
+++ b/Makefile
@@ -123,7 +123,7 @@ LIBRARIES_spgen := $(CORE_LIBRARIES)
 
 CORE_BUNDLES=stdcompat menhirLib pcre
 
-ALL_BUNDLES=$(CORE_BUNDLES) parmap pyml
+ALL_BUNDLES=
 
 BUNDLES_spatch=$(ALL_BUNDLES)
 
