# Configuration file for gbp and friends

[DEFAULT]
cleaner = true
pristine-tar = True

# Options only affecting gbp
[buildpackage]
sign-tags = True

[import-orig]
filter = [ "bundles" ]
filter-pristine-tar = True
